
<html>
<head>
	<title>formcore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #fff;
			font-family: helvetica, sans-serif;
			margin: 5% 8%;
			padding: 0;

		}

		/* Use a separate class/element for label text so child elements don't inherit styles */
		.label-text {
			display: block;
			margin-top: 2em;
			font-size: .7em;
			color: #777;
			font-weight: normal;
			text-transform: uppercase;
		}

		textarea,
		input[type="text"],
		input[type="search"],
		input[type="number"],
		input[type="password"],
		input[type="email"],
		input[type="url"],
		input[type="tel"],
		input[type="number"],
		input[type="date"],
		input[type="datetime"],
		input[type="month"],
		input[type="time"],
		input[type="week"],
		input[type="file"],
		.button {
			display: block;
			width: 100%;
			border: 1px solid #bbb;
			border-radius: .3em;			
			font: bold 16px/1.3 helvetica, sans-serif; /* 16px = magic font size number to prevent iOS text zoom */
			box-sizing: border-box;
			padding: .6em 16px;
			color: #444;
		}
		/* experiment to see if we can account for the inset border in search field: */
		input[type="search"] {
			padding-left: 10px;
		}

		textarea,
		input[type="text"],
		input[type="search"],
		input[type="number"],
		input[type="password"],
		input[type="email"],
		input[type="url"],
		input[type="tel"],
		input[type="number"],
		input[type="date"],
		input[type="datetime"],
		input[type="month"],
		input[type="time"],
		input[type="week"],
		input[type="file"] {
			box-shadow: inset 0 1px 1px 2px rgba(0,0,0,.05);
			background: none;
			outline: none;

			/* prefixed box-sizing rules necessary for older browsers */
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			/* undo browser styling */
			appearance: none;
			-webkit-appearance: none;
		}	

		.button {			
			box-shadow: 0 1px 0 1px rgba(0,0,0,.04);			
			background: #f3f3f3; /* Old browsers */
			background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
			background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
		}

		button {
			margin-top: 1.5em;
		}	

	</style>
</head>


<body>


	<h1>Forms</h1>
	<h4><a href="https://twitter.com/toddmparker">Todd Parker</a> - <a href="http://www.filamentgroup.com">Filament Group Inc.</a></h4>

	<form>

		<label class="form-group">
			<b class="label-text">Text</b>
			<input type="text">
		</label>

		<label class="form-group">
			<b class="label-text">Search</b>
			<input type="search">
		</label>

		<label class="form-group">
			<b class="label-text">Password</b>
			<input type="password" data-validate="password">
		</label>

		<label class="form-group">
			<b class="label-text">Password Confirmation</b>
			<input type="password" data-validate="passwordconfirm" data-password-confirm>
		</label>

		<label class="form-group">
			<b class="label-text">Number</b>
			<input type="number" data-validate="numeric">
		</label>

		<label class="form-group">
			<b class="label-text">Telephone</b>
			<input type="tel" data-validate="phone">
		</label>

		<label class="form-group">
			<b class="label-text">Email</b>
			<input type="email" data-validate="email">
		</label>

		<label class="form-group">
			<b class="label-text">Date</b>
			<input type="date" data-validate="date">
		</label>

		<label class="form-group">
			<b class="label-text">Time</b>
			<input type="time" data-validate="time">
		</label>

		<label class="form-group">
			<b class="label-text">Month</b>
			<input type="month" data-validate="month">
		</label>

		<label class="form-group">
			<b class="label-text">URL</b>
			<input type="url" data-validate="url">
		</label>

		<label class="form-group">
			<b class="label-text">File</b>
			<input type="file">
		</label>

		<label class="form-group">
			<b class="label-text">Credit Card</b>
			<input type="text" data-validate="credit">
		</label>

		<label class="form-group">
			<b class="label-text">CVV</b>
			<input type="number" data-validate="cvv">
		</label>

		<label class="form-group">
			<b class="label-text">Expiration</b>
			<input type="month" placeholder="MM YYYY" data-validate="month">
		</label>

		<label class="form-group">
			<b class="label-text">Amount ($)</b>
			<input type="number" step=".01" data-validate="numeric">
		</label>


		<label class="form-group">
			<b class="label-text">Textarea</b>
			<textarea></textarea>
		</label>

		<button class="button">Submit</button>
	</form>

	<script src="js/shoestring.js"></script>
	<script src="js/shoestring.connector.js"></script>
	<script src="js/validator.js"></script>
	<script src="js/validator.config.js"></script>
	<script src="js/validator-init.js"></script>
	<script>
		$(function(){
			$( document ).trigger( "enhance" );
		});
	</script>
</body>
</html>
